<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 设置背景 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome_bac"
        android:scaleType="centerCrop"
        android:alpha="0.7"/>


    <!-- 智慧畜牧文本位于图片左边 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="智慧畜牧"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_toLeftOf="@drawable/login_logo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"/>

    <!-- ImageView 放置在中心 -->
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.8"
        />

    <!-- 科技助农文本位于图片右边 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="科技助农"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_toRightOf="@drawable/login_logo"
        android:layout_marginLeft="230dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>
